@import "EventForm.css";

body {
	height: 100vh;
}

.app {
	width: 100%;
	height: 100%;

} 

header {
	width: 100%;
}

.user-card__avatar{
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.home-page-container {
	display: grid;
	width: 100%;
	height: 100%;

	grid-template-areas:
		"logo head head head head note"
		"nav main main main main main"
		"nav main main main main main "
		"foot foot foot foot foot foot";

	grid-template-rows: 10% 40% 40% 10%;

	grid-template-columns: 10% 20% 20% 20% 20% 10%;
}

.home-page__header {
	grid-area: head;
	display:flex;
	width:100%;
	/* border: 1px solid black; */
	/* padding: 1px; */
	background-color: #8ca0ff;
}

.home-page {
	width: 100%;
	height: 100%;
}

.nav-bar {
	grid-area: nav;
	height: 100%;
	width:100%;
	/* border: 1px solid black; */
	/* padding: 1px; */
	background-color: #ffa08c;
}

.events__hosting {
    display: flex;
	flex-direction: column;
	width: 100%;

}

.party-card {
    /* Use Grid instead of Flex */
    display: flex;
    justify-content: space-evenly;
	width: 100%;
	height: 4rem;
	border: 2px black solid;
	padding: 1rem;

}

.main-container {
	width: 100%;
	height: 100%;
	grid-area: main;
	
}
.main-container.home {
	width: 100%;
	height: 100%;
	grid-area: main;
	display: grid;
	/* margin: 0 auto; */
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-areas: 
    "my-event my-event host host host"
    "attendees attendees assignments assignments assignments";
}

.event-form__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-event {
	grid-area: my-event;
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
	/* padding: 1px; */

	background-color: #7a7a2c;
}

.host {
	grid-area: host;
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
	/* padding: 1px; */

	background-color: #ff64ac;
}

.attendees {
	grid-area: attendees;
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
	/* padding: 1px; */

	background-color: #ffff64;
}

.assignments {
	grid-area: assignments;
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
	/* padding: 1px; */

	 background-color: #a89fdb; 
}

.footer {
	grid-area: foot;
	border: 1px solid black;
	/* padding: 1px; */

	 background-color: #8cffa0; 
}

.logo{
	grid-area: logo;
	height: 100%;
	width:100%;
	/* display:flex;
	justify-content: center; */
	background-color: #8cffa0;
}

.notification{
	grid-area: note;
	height: 100%;
	width: 100%;
	/* display:flex;
	justify-content: center; */
	background-color: #8cffa0;
}

.invitation-card,.host-card{
	width: 100%;
	display: flex;
	flex-direction:column;
	align-content: space-around;
	text-align:center;
	padding:5px;
	margin-bottom: 5px;
	position: relative;
	border: 5px solid #666;
	box-sizing:border-box;
	box-shadow: inset -5px -5px 5px #888;}

.host-card{
	background-image: url("./star.jpeg");
	background-size:100% 100% ;
    background-repeat: no-repeat;
	background-position: center;
}